# =========================
# PostgreSQL
# =========================
DB_HOST=localhost
DB_PORT=5433
DB_NAME=
DB_USER=bookdatabase_user
DB_PASSWORD=

# =========================
# Application
# =========================
NODE_ENV=development
PORT=3000
