<div class="modal" data-modal-root>
    <div class="modal-backdrop" data-modal-backdrop></div>
    <div class="modal-dialog" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
        <div class="modal-header">
            <h2 id="modalTitle" class="modal-title" data-modal-title></h2>
            <button type="button" class="modal-close" data-modal-close aria-label="Modal schließen">×</button>
        </div>
        <div class="modal-body" data-modal-body></div>
    </div>
</div>
