
.func-button {
    /* Styles are now centrally managed in layout.css to avoid conflicts */
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.button-group {
    display: flex;
    gap: 12px;
    padding: 1rem;
    background-color: #e2e8f0; /* Slightly darker than button bg (#f1f5f9) for contrast */
    border-top: 1px solid #cbd5e1;
    width: 100%;
    box-sizing: border-box;
    justify-content: center; /* Centered */
    margin-top: auto; /* Docks to bottom in flex container */
}

#booklistFilter {
    background-color: var(--color-white);
    border: 1px solid #cbd5e1;
    color: var(--color-dark);
}

.modal {
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 1.5rem;
    box-sizing: border-box;
}

.modal-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(15, 23, 42, 0.6);
    backdrop-filter: blur(4px);
}

.modal-dialog {
    position: relative;
    background: var(--color-white);
    border-radius: 12px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    width: min(90vw, 720px);
    max-height: 85vh;
    display: flex;
    flex-direction: column;
    z-index: 1;
    overflow: hidden;
}

.modal-content {
    background: var(--color-white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    width: 100%;
    max-width: 500px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1.5rem 1.5rem 0.75rem;
}

.modal-title {
    margin: 0;
    font-size: 1.25rem;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: inherit;
}

.hidden {
    display: none;
}

.modal-body {
    padding: 0 1.5rem 1.5rem;
    overflow-y: auto;
}

body.modal-open {
    overflow: hidden;
}

#errorMessage {
    color: red;
    margin-top: 10px;
}

/* Ergänzung fehlender Styles aus app.css */
#newListName {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#newListName + button {
    margin-top: 0;
}

.modal-actions {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    align-items: center;
    justify-content: flex-end;
}

.modal-actions button {
    white-space: nowrap;
    flex-shrink: 0;
}

.inline-picker-panel {
    margin-top: 1rem;
    padding: 1rem;
    background: #f5f6f8;
    border: 1px solid #d9dde3;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.inline-picker-title {
    margin: 0;
    font-size: 1rem;
}

.inline-picker-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.api-key-form {
    width: 70vh;
    margin-top: 1rem;
}

.search-import-editor .search-import-authors,
.search-import-editor .search-import-lists {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.search-import-author-row {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    gap: 0.75rem;
    align-items: center;
}

.search-import-author-row input {
    width: 100%;
}

.search-import-list-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.search-import-status {
    font-size: 0.9rem;
    color: #334155;
}

.search-import-status.is-error {
    color: #b91c1c;
    font-weight: 600;
}

.prompt-help {
    margin: 0.5rem 0 1rem;
    font-size: 0.9rem;
    color: #475569;
}

.prompt-help code {
    background: #f1f5f9;
    padding: 0.1rem 0.3rem;
    border-radius: 4px;
}

.prompt-status {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #334155;
}

.book-summary-section {
    margin-top: 1.5rem;
    padding: 1rem;
    border: 1px solid #eee;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.book-summary-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.book-summary-textarea {
    resize: vertical;
    min-height: 4.5rem;
}

.book-summary-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.book-summary-status {
    font-size: 0.9rem;
    color: #334155;
}
