
th, td {
    padding: 1rem;
    text-align: left;
    font-size: 0.95rem;
    border-bottom: 1px solid #e2e8f0;
    color: var(--color-dark);
}

th {
    background-color: #f8fafc;
    font-weight: 600;
    color: var(--color-accent);
}

tr:hover {
    background-color: #f1f5f9;
}

tr.selected {
    background-color: rgba(143, 184, 179, 0.15);
    font-weight: 600;
}

.view-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 50vh;
    background: var(--color-white);
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    overflow: hidden;
    border: 1px solid #e2e8f0;
    justify-content: flex-start;
}

.view-content-container {
    width: 70%;
    max-width: 1000px;
    margin: 30px auto 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    flex: 1; /* Nimmt verfügbaren Platz ein, um button-group nach unten zu schieben */
    min-height: 50vh;
}

.view-content-container > table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--color-white);
    table-layout: fixed;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    border: 1px solid #e2e8f0;
}

.list-filter-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: #f8fafc;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.list-filter-container label {
    margin-bottom: 0;
    white-space: nowrap;
    color: var(--color-dark);
}

.list-filter-container select {
    margin-bottom: 0;
    flex: 1;
}

.view-wrapper > table {
    display: none; /* Veraltet, da wir jetzt .view-content-container nutzen */
}

.view-wrapper > table thead,
.view-wrapper > table tbody {
    display: table-header-group;
}

.view-wrapper > table thead tr,
.view-wrapper > table tbody tr {
    display: table-row;
    width: 100%;
}

.view-wrapper > table th,
.view-wrapper > table td {
    background-color: transparent;
}

.view-wrapper-search .search-form {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    background-color: #f8fafc;
    padding: 1.25rem;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.view-wrapper-search .search-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.view-wrapper-search .search-hint {
    font-size: 0.85rem;
    color: #64748b;
}

.view-wrapper-search .search-status {
    min-height: 1.5rem;
    font-size: 0.9rem;
    color: #334155;
}

.view-wrapper-search .search-log {
    background-color: #f1f5f9;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 0.75rem 1rem;
    color: #1f2937;
    font-size: 0.85rem;
    white-space: pre-line;
}

.view-wrapper-search .search-status.is-error {
    color: #b91c1c;
    font-weight: 600;
}

.view-wrapper-search .search-results h3 {
    margin: 0 0 0.75rem;
    color: var(--color-dark);
}

.view-wrapper-search .search-results-controls {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.view-wrapper-search .search-results-summary {
    font-weight: 600;
    color: #0f172a;
}

.view-wrapper-search .search-results-pagination {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.75rem;
}

.view-wrapper-search .search-pagination-info {
    font-size: 0.85rem;
    color: #475569;
}

.view-wrapper-search .search-pagination-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
}

.view-wrapper-search .search-pagination-size {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    font-size: 0.85rem;
    color: #475569;
}

.view-wrapper-search .search-pagination-size select {
    padding: 0.15rem 0.35rem;
}

.view-wrapper-search .search-sortable {
    cursor: pointer;
    user-select: none;
}

.view-wrapper-search .search-sort-indicator {
    font-size: 0.75rem;
    margin-left: 0.25rem;
    color: #64748b;
}

.view-wrapper-search .search-results-table {
    width: 100%;
}

.view-wrapper-search .search-results-table table {
    width: 100%;
}

.view-wrapper-search .search-actions-cell {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
