<div class="view-wrapper view-wrapper-search">
    <div class="section-label section-label-headline"> </div>
    <div class="view-content-container">
        <section class="search-form">
            <label for="searchTitle">Titel</label>
            <input type="text" id="searchTitle" name="title" placeholder="Titel eingeben">
            <div class="search-actions">
                <button class="func-button" data-search-action="local">Lokal suchen</button>
                <button class="func-button" data-search-action="external">Extern suchen</button>
                <button class="func-button" data-search-action="cancel-external" disabled>Abbrechen</button>
            </div>
            <div class="search-hint" data-search-hint>Externe Suche kann direkt gestartet werden.</div>
        </section>

        <section class="search-status" data-search-status></section>
        <section class="search-status search-log" data-search-log></section>

        <section class="search-results">
            <h3>Ergebnisse</h3>
            <div class="search-results-controls">
                <div class="search-results-summary" data-search-results-summary>Treffer: 0</div>
                <div class="search-results-filter">
                    <input type="text" class="search-filter-input" data-search-filter-input placeholder="Filtern (Titel/Autor/ISBN…)">
                    <button class="func-button search-filter-clear" type="button" data-search-filter-clear aria-label="Filter löschen">✕</button>
                </div>
                <div class="search-results-pagination" data-search-pagination>
                    <div class="search-pagination-info" data-search-pagination-info>Seite 1 von 1</div>
                    <div class="search-pagination-actions">
                        <button class="func-button" type="button" data-page-action="first">« Erste</button>
                        <button class="func-button" type="button" data-page-action="prev">‹ Zurück</button>
                        <button class="func-button" type="button" data-page-action="next">Weiter ›</button>
                        <button class="func-button" type="button" data-page-action="last">Letzte »</button>
                        <label class="search-pagination-size">
                            <span>Pro Seite</span>
                            <select data-page-size>
                                <option value="10">10</option>
                                <option value="20">20</option>
                                <option value="50">50</option>
                            </select>
                        </label>
                    </div>
                </div>
            </div>
            <div class="search-results-table">
                <table>
                    <thead>
                        <tr>
                            <th>Quelle</th>
                            <th class="search-sortable" data-sort-key="title">
                                Titel <span class="search-sort-indicator" data-sort-indicator="title"></span>
                            </th>
                            <th class="search-sortable" data-sort-key="author">
                                Autor(en) <span class="search-sort-indicator" data-sort-indicator="author"></span>
                            </th>
                            <th>ISBN</th>
                            <th>Aktionen</th>
                        </tr>
                    </thead>
                    <tbody data-search-results-body>
                        <tr>
                            <td colspan="5">Keine Ergebnisse geladen.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

    </div>
</div>
