<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/dataviews.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/editor-runtime.css">
</head>
<body>
    <div class="page-wrapper">
        <header>Header Content</header>
        <div class="content-wrapper">
            <nav class="navigation">
                <section class="nav-group">
                    <div class="section-label section-label-stammdaten">Stammdaten</div>
                    <button class="nav-button" data-view="books">Bücher</button>
                    <button class="nav-button" data-view="authors">Autoren</button>
                    <button class="nav-button" data-view="search">Büchersuche</button>
                </section>
                <section class="nav-group">
                    <div class="section-label section-label-ordnungsdaten">Ordnungsdaten</div>
                    <button class="nav-button" data-view="lists">Listen</button>
                    <button class="nav-button" data-view="tags">Tags</button>
                </section>
                <section class="nav-group">
                    <div class="section-label section-label-konfiguration">Konfiguration</div>
                    <button class="nav-button" data-view="userConfig">Konfiguration</button>
                </section>
                <section class="nav-group">
                    <button class="nav-button nav-button-startseite" onclick="location.href='/app.html'">Startseite</button>
                </section>
            </nav>
            <main id="content">
                  <div class="section-label section-label-headline">Bücher Datenbank</div>
            </main>
        </div>
        <footer>Footer Content</footer>
    </div>
    <script type="module" src="/app.js"></script>
</body>
</html>
